<snippet>
    <content><![CDATA[
define([
    'jquery',
    'underscore',
    'backbone'
    ], function (\$, _, Backbone) {

    return Backbone.View.extend({
        
        initialize:function(options) {
          _.bindAll(); 
        },

    });

});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bbview</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.js</scope> -->
    <description>Backbone.View</description>
</snippet>